北京|100000
东城区, 北京|100010
西城区, 北京|100032
朝阳区, 北京|100020
海淀区, 北京|100080
丰台区, 北京|100071
石景山区, 北京|100043
上海|200000
黄浦区, 上海|200001
徐汇区, 上海|200030
长宁区, 上海|200050
静安区, 上海|200040
普陀区, 上海|200060
浦东新区, 上海|200120
广州|510000
天河区, 广州|510630
越秀区, 广州|510030
海珠区, 广州|510220
荔湾区, 广州|510140
白云区, 广州|510400
番禺区, 广州|511400
深圳|518000
福田区, 深圳|518033
罗湖区, 深圳|518001
南山区, 深圳|518052
宝安区, 深圳|518101
龙岗区, 深圳|518172
盐田区, 深圳|518083
成都|610000
锦江区, 成都|610011
青羊区, 成都|610031
金牛区, 成都|610036
武侯区, 成都|610041
成华区, 成都|610051
龙泉驿区, 成都|610100
重庆|400000
渝中区, 重庆|400010
江北区, 重庆|400020
南岸区, 重庆|400060
沙坪坝区, 重庆|400030
九龙坡区, 重庆|400050
渝北区, 重庆|401120
天津|300000
和平区, 天津|300041
河东区, 天津|300171
河西区, 天津|300202
南开区, 天津|300100
河北区, 天津|300143
红桥区, 天津|300131
武汉|430000
江岸区, 武汉|430014
江汉区, 武汉|430021
硚口区, 武汉|430033
汉阳区, 武汉|430050
武昌区, 武汉|430061
洪山区, 武汉|430070
西安|710000
新城区, 西安|710003
碑林区, 西安|710001
莲湖区, 西安|710002
雁塔区, 西安|710061
未央区, 西安|710016
灞桥区, 西安|710038
杭州|310000
上城区, 杭州|310002
下城区, 杭州|310003
江干区, 杭州|310016
拱墅区, 杭州|310011
西湖区, 杭州|310013
滨江区, 杭州|310051
南京|210000
玄武区, 南京|210018
秦淮区, 南京|210001
建邺区, 南京|210004
鼓楼区, 南京|210009
栖霞区, 南京|210046
雨花台区, 南京|210012
苏州|215000
姑苏区, 苏州|215031
吴中区, 苏州|215128
相城区, 苏州|215131
工业园区, 苏州|215021
高新区, 苏州|215011
昆山, 苏州|215300
青岛|266000
市南区, 青岛|266001
市北区, 青岛|266011
李沧区, 青岛|266021
崂山区, 青岛|266061
城阳区, 青岛|266041
黄岛区, 青岛|266555
郑州|450000
中原区, 郑州|450007
二七区, 郑州|450052
管城区, 郑州|450004
金水区, 郑州|450003
惠济区, 郑州|450053
郑东新区, 郑州|450016
长沙|410000
芙蓉区, 长沙|410011
天心区, 长沙|410004
岳麓区, 长沙|410013
开福区, 长沙|410005
雨花区, 长沙|410011
望城区, 长沙|410200
沈阳|110000
和平区, 沈阳|110001
沈河区, 沈阳|110011
大东区, 沈阳|110041
皇姑区, 沈阳|110031
铁西区, 沈阳|110021
浑南区, 沈阳|110168
大连|116000
中山区, 大连|116001
西岗区, 大连|116011
沙河口区, 大连|116021
甘井子区, 大连|116033
旅顺口区, 大连|116041
金州区, 大连|116100
济南|250000
历下区, 济南|250014
市中区, 济南|250001
槐荫区, 济南|250117
天桥区, 济南|250031
历城区, 济南|250100
长清区, 济南|250300
哈尔滨|150000
道里区, 哈尔滨|150010
南岗区, 哈尔滨|150001
道外区, 哈尔滨|150020
香坊区, 哈尔滨|150036
平房区, 哈尔滨|150060
松北区, 哈尔滨|150028
昆明|650000
五华区, 昆明|650021
盘龙区, 昆明|650051
官渡区, 昆明|650200
西山区, 昆明|650100
呈贡区, 昆明|650500
晋宁区, 昆明|650600
厦门|361000
思明区, 厦门|361001
海沧区, 厦门|361026
湖里区, 厦门|361006
集美区, 厦门|361021
同安区, 厦门|361100
翔安区, 厦门|361101
福州|350000
鼓楼区, 福州|350001
台江区, 福州|350004
仓山区, 福州|350007
马尾区, 福州|350015
晋安区, 福州|350011
闽侯县, 福州|350100
无锡|214000
梁溪区, 无锡|214001
滨湖区, 无锡|214062
惠山区, 无锡|214187
新吴区, 无锡|214028
锡山区, 无锡|214101
江阴, 无锡|214400
合肥|230000
瑶海区, 合肥|230011
庐阳区, 合肥|230001
蜀山区, 合肥|230031
包河区, 合肥|230041
肥东县, 合肥|231600
肥西县, 合肥|231200
南昌|330000
东湖区, 南昌|330006
西湖区, 南昌|330009
青云谱区, 南昌|330001
青山湖区, 南昌|330029
新建区, 南昌|330100
红谷滩区, 南昌|330038
贵阳|550000
南明区, 贵阳|550002
云岩区, 贵阳|550001
花溪区, 贵阳|550025
乌当区, 贵阳|550018
白云区, 贵阳|550014
观山湖区, 贵阳|550081
石家庄|050000
长安区, 石家庄|050011
桥西区, 石家庄|050051
新华区, 石家庄|050051
裕华区, 石家庄|050031
藁城区, 石家庄|052160
鹿泉区, 石家庄|050200
南宁|530000
兴宁区, 南宁|530012
青秀区, 南宁|530028
江南区, 南宁|530031
西乡塘区, 南宁|530001
良庆区, 南宁|530200
邕宁区, 南宁|530299
长春|130000
南关区, 长春|130022
宽城区, 长春|130051
朝阳区, 长春|130012
二道区, 长春|130031
绿园区, 长春|130062
双阳区, 长春|130600
泉州|362000
鲤城区, 泉州|362000
丰泽区, 泉州|362000
洛江区, 泉州|362011
泉港区, 泉州|362114
晋江, 泉州|362200
石狮, 泉州|362700
太原|030000
小店区, 太原|030032
迎泽区, 太原|030024
杏花岭区, 太原|030002
尖草坪区, 太原|030023
万柏林区, 太原|030024
晋源区, 太原|030025
烟台|264000
芝罘区, 烟台|264001
福山区, 烟台|265500
牟平区, 烟台|264100
莱山区, 烟台|264003
龙口, 烟台|265701
莱阳, 烟台|265200
佛山|528000
禅城区, 佛山|528000
南海区, 佛山|528200
顺德区, 佛山|528300
三水区, 佛山|528100
高明区, 佛山|528500
狮山镇, 佛山|528225
常州|213000
天宁区, 常州|213003
钟楼区, 常州|213002
新北区, 常州|213022
武进区, 常州|213161
金坛区, 常州|213200
溧阳, 常州|213300
徐州|221000
云龙区, 徐州|221003
鼓楼区, 徐州|221005
泉山区, 徐州|221006
铜山区, 徐州|221116
贾汪区, 徐州|221011
丰县, 徐州|221700
温州|325000
鹿城区, 温州|325000
龙湾区, 温州|325013
瓯海区, 温州|325005
洞头区, 温州|325700
乐清, 温州|325600
瑞安, 温州|325200
东莞|523000
莞城区, 东莞|523007
南城区, 东莞|523617
万江区, 东莞|523039
东城区, 东莞|523128
虎门镇, 东莞|523900
长安镇, 东莞|523841
珠海|519000
香洲区, 珠海|519000
斗门区, 珠海|519100
金湾区, 珠海|519040
横琴新区, 珠海|519031
高新区, 珠海|519085
保税区, 珠海|519030
中山|528400
石岐区, 中山|528400
东区, 中山|528403
西区, 中山|528455
南区, 中山|528400
火炬区, 中山|528437
小榄镇, 中山|528415
台州|318000
椒江区, 台州|318000
黄岩区, 台州|318020
路桥区, 台州|318050
临海, 台州|317000
温岭, 台州|317500
玉环, 台州|317600
兰州|730000
城关区, 兰州|730030
七里河区, 兰州|730050
西固区, 兰州|730060
安宁区, 兰州|730070
红古区, 兰州|730084
榆中县, 兰州|730100
保定|071000
竞秀区, 保定|071051
莲池区, 保定|071000
满城区, 保定|072150
清苑区, 保定|071100
徐水区, 保定|072550
涿州, 保定|072750
唐山|063000
路南区, 唐山|063017
路北区, 唐山|063000
古冶区, 唐山|063100
开平区, 唐山|063021
丰南区, 唐山|063300
丰润区, 唐山|064000
宁波|315000
海曙区, 宁波|315000
江北区, 宁波|315020
北仑区, 宁波|315800
镇海区, 宁波|315200
鄞州区, 宁波|315100
奉化区, 宁波|315500
呼和浩特|010000
新城区, 呼和浩特|010010
回民区, 呼和浩特|010030
玉泉区, 呼和浩特|010020
赛罕区, 呼和浩特|010020
土默特左旗, 呼和浩特|010100
托克托县, 呼和浩特|010200
乌鲁木齐|830000
天山区, 乌鲁木齐|830002
沙依巴克区, 乌鲁木齐|830001
新市区, 乌鲁木齐|830011
水磨沟区, 乌鲁木齐|830017
头屯河区, 乌鲁木齐|830026
达坂城区, 乌鲁木齐|830039
拉萨|850000
城关区, 拉萨|850000
堆龙德庆区, 拉萨|851400
达孜区, 拉萨|850100
曲水县, 拉萨|850600
林周县, 拉萨|851600
当雄县, 拉萨|851500
银川|750000
兴庆区, 银川|750001
西夏区, 银川|750021
金凤区, 银川|750011
永宁县, 银川|750100
贺兰县, 银川|750200
灵武, 银川|750400
西宁|810000
城东区, 西宁|810007
城中区, 西宁|810000
城西区, 西宁|810001
城北区, 西宁|810003
大通县, 西宁|810100
湟中区, 西宁|811600
南通|226000
崇川区, 南通|226001
港闸区, 南通|226001
通州区, 南通|226300
海门区, 南通|226100
如皋, 南通|226500
启东, 南通|226200
扬州|225000
广陵区, 扬州|225002
邗江区, 扬州|225100
江都区, 扬州|225200
仪征, 扬州|211400
高邮, 扬州|225600
宝应, 扬州|225800
盐城|224000
亭湖区, 盐城|224005
盐都区, 盐城|224055
大丰区, 盐城|224100
东台, 盐城|224200
射阳县, 盐城|224300
建湖县, 盐城|224700
洛阳|471000
老城区, 洛阳|471002
西工区, 洛阳|471000
瀍河区, 洛阳|471003
涧西区, 洛阳|471003
洛龙区, 洛阳|471023
偃师区, 洛阳|471900
济宁|272000
任城区, 济宁|272000
兖州区, 济宁|272100
曲阜, 济宁|273100
邹城, 济宁|273500
微山县, 济宁|277600
嘉祥县, 济宁|272400
临沂|276000
兰山区, 临沂|276002
罗庄区, 临沂|276017
河东区, 临沂|276034
郯城县, 临沂|276100
兰陵县, 临沂|277700
沂水县, 临沂|276400
潍坊|261000
潍城区, 潍坊|261021
寒亭区, 潍坊|261100
坊子区, 潍坊|261200
奎文区, 潍坊|261031
青州, 潍坊|262500
诸城, 潍坊|262200
淄博|255000
淄川区, 淄博|255100
张店区, 淄博|255022
博山区, 淄博|255200
临淄区, 淄博|255400
周村区, 淄博|255300
桓台县, 淄博|256400
威海|264200
环翠区, 威海|264200
文登区, 威海|264400
荣成, 威海|264300
乳山, 威海|264500
经区, 威海|264205
高区, 威海|264209
镇江|212000
京口区, 镇江|212003
润州区, 镇江|212005
丹徒区, 镇江|212028
丹阳, 镇江|212300
扬中, 镇江|212200
句容, 镇江|212400
宜昌|443000
西陵区, 宜昌|443000
伍家岗区, 宜昌|443001
点军区, 宜昌|443006
猇亭区, 宜昌|443007
夷陵区, 宜昌|443100
宜都, 宜昌|443300
襄阳|441000
襄城区, 襄阳|441021
樊城区, 襄阳|441001
襄州区, 襄阳|441100
老河口, 襄阳|441800
枣阳, 襄阳|441200
宜城, 襄阳|441400
芜湖|241000
镜湖区, 芜湖|241000
弋江区, 芜湖|241002
鸠江区, 芜湖|241000
三山区, 芜湖|241080
无为, 芜湖|238300
南陵县, 芜湖|242400
绍兴|312000
越城区, 绍兴|312000
柯桥区, 绍兴|312030
上虞区, 绍兴|312300
诸暨, 绍兴|311800
嵊州, 绍兴|312400
新昌县, 绍兴|312500
惠州|516000
惠城区, 惠州|516001
惠阳区, 惠州|516200
惠东县, 惠州|516300
博罗县, 惠州|516100
龙门县, 惠州|516800
大亚湾区, 惠州|516081
鞍山|114000
铁东区, 鞍山|114001
铁西区, 鞍山|114014
立山区, 鞍山|114031
千山区, 鞍山|114041
海城, 鞍山|114200
台安县, 鞍山|114100
抚顺|113000
顺城区, 抚顺|113006
新抚区, 抚顺|113008
东洲区, 抚顺|113003
望花区, 抚顺|113001
抚顺县, 抚顺|113006
新宾县, 抚顺|113200
吉林|132000
昌邑区, 吉林|132002
龙潭区, 吉林|132021
船营区, 吉林|132011
丰满区, 吉林|132013
蛟河, 吉林|132500
桦甸, 吉林|132400
齐齐哈尔|161000
龙沙区, 齐齐哈尔|161000
建华区, 齐齐哈尔|161006
铁锋区, 齐齐哈尔|161000
昂昂溪区, 齐齐哈尔|161031
富拉尔基区, 齐齐哈尔|161041
碾子山区, 齐齐哈尔|161046
大庆|163000
萨尔图区, 大庆|163001
龙凤区, 大庆|163711
让胡路区, 大庆|163712
红岗区, 大庆|163511
大同区, 大庆|163515
肇州县, 大庆|166400
包头|014000
昆都仑区, 包头|014010
东河区, 包头|014040
青山区, 包头|014030
石拐区, 包头|014070
白云矿区, 包头|014080
九原区, 包头|014060
韶关|512000
武江区, 韶关|512026
浈江区, 韶关|512023
曲江区, 韶关|512100
乐昌, 韶关|512200
南雄, 韶关|512400
仁化县, 韶关|512300
湛江|524000
赤坎区, 湛江|524033
霞山区, 湛江|524002