Hà Nội|100000
Thành phố Hồ Chí Minh|700000
Đà Nẵng|550000
Hải Phòng|180000
Cần Thơ|900000
Biên Hòa, Đồng Nai|810000
Nha Trang, Khánh Hòa|650000
Huế, Thừa Thiên Huế|530000
Vũng Tàu, Bà Rịa-Vũng Tàu|790000
Buôn Ma Thuột, Đắk Lắk|630000
Quy Nhơn, Bình Định|590000
Thủ Dầu Một, Bình Dương|820000
Long Xuyên, An Giang|880000
Mỹ Tho, Tiền Giang|860000
Rạch Giá, Kiên Giang|910000
Phan Thiết, Bình Thuận|800000
Tam Kỳ, Quảng Nam|560000
Pleiku, Gia Lai|600000
Việt Trì, Phú Thọ|210000
Vinh, Nghệ An|430000
Hạ Long, Quảng Ninh|200000
Bắc Ninh, Bắc Ninh|220000
Bến Tre, Bến Tre|930000
Thái Nguyên, Thái Nguyên|250000
Hòa Bình, Hòa Bình|340000
Đồng Hới, Quảng Bình|510000
Tuy Hòa, Phú Yên|620000
Cao Lãnh, Đồng Tháp|850000
Sóc Trăng, Sóc Trăng|950000
Bạc Liêu, Bạc Liêu|960000
Cà Mau, Cà Mau|970000
Kon Tum, Kon Tum|580000
Lai Châu, Lai Châu|120000
Lào Cai, Lào Cai|310000
Hà Giang, Hà Giang|020000
Cao Bằng, Cao Bằng|040000
Tuyên Quang, Tuyên Quang|300000
Lạng Sơn, Lạng Sơn|240000
Yên Bái, Yên Bái|320000
Sơn La, Sơn La|330000
Điện Biên Phủ, Điện Biên|380000
Nam Định, Nam Định|420000
Ninh Bình, Ninh Bình|430000
Hải Dương, Hải Dương|170000
Hưng Yên, Hưng Yên|160000
Thái Bình, Thái Bình|410000
Hà Nam, Hà Nam|400000
Vĩnh Phúc, Vĩnh Phúc|280000
Phú Thọ, Phú Thọ|290000
Thanh Hóa, Thanh Hóa|440000
Hà Tĩnh, Hà Tĩnh|480000
Quảng Trị, Quảng Trị|520000
Quảng Ngãi, Quảng Ngãi|570000
Đắk Nông, Đắk Nông|640000
Lâm Đồng, Lâm Đồng|670000
Ninh Thuận, Ninh Thuận|660000
Tây Ninh, Tây Ninh|840000
Đồng Nai, Đồng Nai|760000
Long An, Long An|870000
Tiền Giang, Tiền Giang|830000
Vĩnh Long, Vĩnh Long|890000
Trà Vinh, Trà Vinh|940000
Hậu Giang, Hậu Giang|920000
Kiến Tường, Long An|855000
Tân An, Long An|850000
Gò Công, Tiền Giang|840000
Trảng Bàng, Tây Ninh|815000
Dĩ An, Bình Dương|750000
Thuận An, Bình Dương|755000
Tân Uyên, Bình Dương|745000
Bến Cát, Bình Dương|740000
Phú Giáo, Bình Dương|765000
Dầu Tiếng, Bình Dương|770000
Cần Đước, Long An|845000
Đức Hòa, Long An|848000
Bến Lức, Long An|855000
Thủ Thừa, Long An|851000
Tân Hưng, Long An|846000
Vĩnh Hưng, Long An|847000
Mộc Hóa, Long An|852000
Tân Thạnh, Long An|849000
Thạnh Hóa, Long An|853000
Đức Huệ, Long An|854000
Cai Lậy, Tiền Giang|835000
Gò Công Đông, Tiền Giang|841000
Gò Công Tây, Tiền Giang|842000
Tân Phước, Tiền Giang|836000
Cái Bè, Tiền Giang|837000
Chợ Gạo, Tiền Giang|838000
Châu Thành, Tiền Giang|839000
Cần Giuộc, Long An|856000
Châu Thành, Long An|857000
Cao Lãnh, Đồng Tháp|870000
Sa Đéc, Đồng Tháp|871000
Hồng Ngự, Đồng Tháp|872000
Tân Hồng, Đồng Tháp|873000
Lấp Vò, Đồng Tháp|874000
Lai Vung, Đồng Tháp|875000
Châu Thành, Đồng Tháp|876000
Tam Nông, Đồng Tháp|877000
Tháp Mười, Đồng Tháp|878000
Thanh Bình, Đồng Tháp|879000
Vị Thanh, Hậu Giang|915000
Ngã Bảy, Hậu Giang|916000
Châu Thành, Hậu Giang|917000
Châu Thành A, Hậu Giang|918000
Long Mỹ, Hậu Giang|919000
Phụng Hiệp, Hậu Giang|921000
Vị Thủy, Hậu Giang|922000
Long Mỹ, Hậu Giang|923000
Cái Răng, Cần Thơ|901000
Ninh Kiều, Cần Thơ|902000
Bình Thuỷ, Cần Thơ|903000
Cờ Đỏ, Cần Thơ|904000
Phong Điền, Cần Thơ|905000
Thới Lai, Cần Thơ|906000
Vĩnh Thạnh, Cần Thơ|907000
Thốt Nốt, Cần Thơ|908000
Ô Môn, Cần Thơ|909000
Trà Nóc, Cần Thơ|910000
Vĩnh Long, Vĩnh Long|890000
Bình Minh, Vĩnh Long|891000
Long Hồ, Vĩnh Long|892000
Mang Thít, Vĩnh Long|893000
Tam Bình, Vĩnh Long|894000
Trà Ôn, Vĩnh Long|895000
Vũng Liêm, Vĩnh Long|896000
Bình Tân, Vĩnh Long|897000
Trà Vinh, Trà Vinh|940000
Càng Long, Trà Vinh|941000
Cầu Kè, Trà Vinh|942000
Tiểu Cần, Trà Vinh|943000
Châu Thành, Trà Vinh|944000
Cầu Ngang, Trà Vinh|945000
Trà Cú, Trà Vinh|946000
Duyên Hải, Trà Vinh|947000
Sóc Trăng, Sóc Trăng|950000
Châu Thành, Sóc Trăng|951000
Kê Sách, Sóc Trăng|952000
Mỹ Tú, Sóc Trăng|953000
Cù Lao Dung, Sóc Trăng|954000
Long Phú, Sóc Trăng|955000
Mỹ Xuyên, Sóc Trăng|956000
Ngã Năm, Sóc Trăng|957000
Thạnh Trị, Sóc Trăng|958000
Vĩnh Châu, Sóc Trăng|959000
Bạc Liêu, Bạc Liêu|960000
Hồng Dân, Bạc Liêu|961000
Phước Long, Bạc Liêu|962000
Vĩnh Lợi, Bạc Liêu|963000
Giá Rai, Bạc Liêu|964000
Đông Hải, Bạc Liêu|965000
Hoà Bình, Bạc Liêu|966000
Cà Mau, Cà Mau|970000
U Minh, Cà Mau|971000
Thới Bình, Cà Mau|972000
Trần Văn Thời, Cà Mau|973000
Cái Nước, Cà Mau|974000
Đầm Dơi, Cà Mau|975000
Năm Căn, Cà Mau|976000
Phú Tân, Cà Mau|977000
Ngọc Hiển, Cà Mau|978000
Tân Thạnh, Cà Mau|979000
Kiên Giang, Kiên Giang|910000
Hà Tiên, Kiên Giang|911000
Phú Quốc, Kiên Giang|912000
Hòn Đất, Kiên Giang|913000
Tân Hiệp, Kiên Giang|914000
Châu Thành, Kiên Giang|916000
Giồng Riềng, Kiên Giang|917000
Gò Quao, Kiên Giang|918000
An Biên, Kiên Giang|919000
An Minh, Kiên Giang|920000
Vĩnh Thuận, Kiên Giang|921000
Châu Đốc, An Giang|880000
Long Xuyên, An Giang|881000
Tân Châu, An Giang|882000
Phú Tân, An Giang|883000
Châu Phú, An Giang|884000
Tịnh Biên, An Giang|885000
Tri Tôn, An Giang|886000
Châu Thành, An Giang|887000
Chợ Mới, An Giang|888000
Thoại Sơn, An Giang|889000
Thốt Nốt, Cần Thơ|900500
Cờ Đỏ, Cần Thơ|900700
Vĩnh Thạnh, Cần Thơ|900800
Gia Rai, Bạc Liêu|964500
Hoà Bình, Bạc Liêu|966500
Châu Thành, Đồng Tháp|876500
Tân Phước, Tiền Giang|836500
Cái Bè, Tiền Giang|837500
Gò Công Tây, Tiền Giang|842500
Cai Lậy, Tiền Giang|835500
Chợ Gạo, Tiền Giang|838500
Châu Thành, Tiền Giang|839500
Mỹ Tho, Tiền Giang|860500
Sa Đéc, Đồng Tháp|871500
Hồng Ngự, Đồng Tháp|872500
Tân Hồng, Đồng Tháp|873500
Lấp Vò, Đồng Tháp|874500
Lai Vung, Đồng Tháp|875500
Tam Nông, Đồng Tháp|877500
Tháp Mười, Đồng Tháp|878500
Thanh Bình, Đồng Tháp|879500
Cao Lãnh, Đồng Tháp|870500
Vị Thanh, Hậu Giang|915500
Ngã Bảy, Hậu Giang|916500
Châu Thành, Hậu Giang|917500
Long Mỹ, Hậu Giang|919500
Phụng Hiệp, Hậu Giang|921500
Vị Thủy, Hậu Giang|922500
Châu Đốc, An Giang|880500
Long Xuyên, An Giang|881500
Tân Châu, An Giang|882500
Phú Tân, An Giang|883500
Châu Phú, An Giang|884500
Tịnh Biên, An Giang|885500
Tri Tôn, An Giang|886500
Châu Thành, An Giang|887500
Chợ Mới, An Giang|888500
Thoại Sơn, An Giang|889500
Phú Quốc, Kiên Giang|912500
Hà Tiên, Kiên Giang|911500
Hòn Đất, Kiên Giang|913500
Tân Hiệp, Kiên Giang|914500
Châu Thành, Kiên Giang|916500
Giồng Riềng, Kiên Giang|917500
Gò Quao, Kiên Giang|918500
An Biên, Kiên Giang|919500
An Minh, Kiên Giang|920500
Vĩnh Thuận, Kiên Giang|921500
Rạch Giá, Kiên Giang|910500
Bình Minh, Vĩnh Long|891500
Long Hồ, Vĩnh Long|892500
Mang Thít, Vĩnh Long|893500
Tam Bình, Vĩnh Long|894500
Trà Ôn, Vĩnh Long|895500
Vũng Liêm, Vĩnh Long|896500
Bình Tân, Vĩnh Long|897500
Vĩnh Long, Vĩnh Long|890500
Càng Long, Trà Vinh|941500
Cầu Kè, Trà Vinh|942500
Tiểu Cần, Trà Vinh|943500
Châu Thành, Trà Vinh|944500
Cầu Ngang, Trà Vinh|945500
Trà Cú, Trà Vinh|946500
Duyên Hải, Trà Vinh|947500
Trà Vinh, Trà Vinh|940500
Châu Thành, Sóc Trăng|951500
Kê Sách, Sóc Trăng|952500
Mỹ Tú, Sóc Trăng|953500
Cù Lao Dung, Sóc Trăng|954500
Long Phú, Sóc Trăng|955500
Mỹ Xuyên, Sóc Trăng|956500
Ngã Năm, Sóc Trăng|957500
Thạnh Trị, Sóc Trăng|958500
Vĩnh Châu, Sóc Trăng|959500
Sóc Trăng, Sóc Trăng|950500
Hồng Dân, Bạc Liêu|961500
Phước Long, Bạc Liêu|962500
Vĩnh Lợi, Bạc Liêu|963500
Giá Rai, Bạc Liêu|964700
Đông Hải, Bạc Liêu|965500
Bạc Liêu, Bạc Liêu|960500
U Minh, Cà Mau|971500
Thới Bình, Cà Mau|972500
Trần Văn Thời, Cà Mau|973500
Cái Nước, Cà Mau|974500
Đầm Dơi, Cà Mau|975500
Năm Căn, Cà Mau|976500
Phú Tân, Cà Mau|977500
Ngọc Hiển, Cà Mau|978500
Tân Thạnh, Cà Mau|979500
Cà Mau, Cà Mau|970500
Thuận An, Bình Dương|755500
Dĩ An, Bình Dương|750500
Tân Uyên, Bình Dương|745500
Bến Cát, Bình Dương|740500
Phú Giáo, Bình Dương|765500
Dầu Tiếng, Bình Dương|770500
Thủ Dầu Một, Bình Dương|820500
Tân An, Long An|850500
Kiến Tường, Long An|855700
Cần Đước, Long An|845500
Đức Hòa, Long An|848500
Bến Lức, Long An|855300
Thủ Thừa, Long An|851500
Tân Hưng, Long An|846500
Vĩnh Hưng, Long An|847500
Mộc Hóa, Long An|852500
Tân Thạnh, Long An|849500
Thạnh Hóa, Long An|853500
Đức Huệ, Long An|854500
Cần Giuộc, Long An|856500
Châu Thành, Long An|857500
Gò Công Đông, Tiền Giang|841500
Biên Hòa, Đồng Nai|810500
Long Khánh, Đồng Nai|811000
Nhơn Trạch, Đồng Nai|812000
Trảng Bom, Đồng Nai|813000
Thống Nhất, Đồng Nai|814000
Cẩm Mỹ, Đồng Nai|815000
Long Thành, Đồng Nai|816000
Xuân Lộc, Đồng Nai|817000
Tân Phú, Đồng Nai|818000
Vĩnh Cửu, Đồng Nai|819000
Định Quán, Đồng Nai|820000
Bà Rịa, Bà Rịa-Vũng Tàu|790500
Vũng Tàu, Bà Rịa-Vũng Tàu|791000
Châu Đức, Bà Rịa-Vũng Tàu|792000
Xuyên Mộc, Bà Rịa-Vũng Tàu|793000
Long Điền, Bà Rịa-Vũng Tàu|794000
Đất Đỏ, Bà Rịa-Vũng Tàu|795000
Tân Thành, Bà Rịa-Vũng Tàu|796000
Côn Đảo, Bà Rịa-Vũng Tàu|797000
Phan Thiết, Bình Thuận|800500
La Gi, Bình Thuận|801000
Tuy Phong, Bình Thuận|802000
Bắc Bình, Bình Thuận|803000
Hàm Thuận Bắc, Bình Thuận|804000
Hàm Thuận Nam, Bình Thuận|805000
Tánh Linh, Bình Thuận|806000
Đức Linh, Bình Thuận|807000
Hàm Tân, Bình Thuận|808000
Phú Quý, Bình Thuận|809000
Tây Ninh, Tây Ninh|840500
Gò Dầu, Tây Ninh|841000
Trảng Bàng, Tây Ninh|842000
Hòa Thành, Tây Ninh|843000
Châu Thành, Tây Ninh|844000
Bến Cầu, Tây Ninh|845000
Tân Biên, Tây Ninh|846000
Tân Châu, Tây Ninh|847000
Dương Minh Châu, Tây Ninh|848000
Cam Ranh, Khánh Hòa|650500
Nha Trang, Khánh Hòa|651000
Ninh Hòa, Khánh Hòa|652000
Cam Lâm, Khánh Hòa|653000
Vạn Ninh, Khánh Hòa|654000
Diên Khánh, Khánh Hòa|655000
Khánh Vĩnh, Khánh Hòa|656000
Khánh Sơn, Khánh Hòa|657000
Trường Sa, Khánh Hòa|658000
Đà Lạt, Lâm Đồng|670500
Bảo Lộc, Lâm Đồng|671000
Đức Trọng, Lâm Đồng|672000
Di Linh, Lâm Đồng|673000
Đơn Dương, Lâm Đồng|674000
Lạc Dương, Lâm Đồng|675000
Lâm Hà, Lâm Đồng|676000
Đạ Huoai, Lâm Đồng|677000
Đạ Tẻh, Lâm Đồng|678000
Cát Tiên, Lâm Đồng|679000
Phan Rang-Tháp Chàm, Ninh Thuận|660500
Ninh Sơn, Ninh Thuận|661000
Ninh Hải, Ninh Thuận|662000
Ninh Phước, Ninh Thuận|663000
Bác Ái, Ninh Thuận|664000
Thuận Bắc, Ninh Thuận|665000
Thuận Nam, Ninh Thuận|666000
Buôn Ma Thuột, Đắk Lắk|630500
Buôn Hồ, Đắk Lắk|631000
Ea H'leo, Đắk Lắk|632000
Ea Súp, Đắk Lắk|633000
Buôn Đôn, Đắk Lắk|634000
Cư M'gar, Đắk Lắk|635000
Krông Búk, Đắk Lắk|636000
Krông Năng, Đắk Lắk|637000
Ea Kar, Đắk Lắk|638000
M'Đrắk, Đắk Lắk|639000
Krông Bông, Đắk Lắk|640000
Krông Pắc, Đắk Lắk|641000
Krông A Na, Đắk Lắk|642000
Lắk, Đắk Lắk|643000
Cư Kuin, Đắk Lắk|644000
Gia Nghĩa, Đắk Nông|640500
Đắk Glong, Đắk Nông|641500
Cư Jút, Đắk Nông|642500
Đắk Mil, Đắk Nông|643500
Krông Nô, Đắk Nông|644500
Đắk Song, Đắk Nông|645500
Đắk R'Lấp, Đắk Nông|646500
Tuy Đức, Đắk Nông|647500
Kon Tum, Kon Tum|580500
Đắk Glei, Kon Tum|581000
Ngọc Hồi, Kon Tum|582000
Đắk Tô, Kon Tum|583000
Kon Plông, Kon Tum|584000
Kon Rẫy, Kon Tum|585000
Đắk Hà, Kon Tum|586000
Sa Thầy, Kon Tum|587000
Tu Mơ Rông, Kon Tum|588000
Ia H'Drai, Kon Tum|589000
Pleiku, Gia Lai|600500
An Khê, Gia Lai|601000
Ayun Pa, Gia Lai|602000
Kbang, Gia Lai|603000
Đăk Đoa, Gia Lai|604000
Chư Păh, Gia Lai|605000
Ia Grai, Gia Lai|606000
Mang Yang, Gia Lai|607000
Kông Chro, Gia Lai|608000
Đức Cơ, Gia Lai|609000
Chư Prông, Gia Lai|610000
Chư Sê, Gia Lai|611000
Đăk Pơ, Gia Lai|612000
Ia Pa, Gia Lai|613000
Krông Pa, Gia Lai|614000
Phú Thiện, Gia Lai|615000
Chư Pưh, Gia Lai|616000
Quy Nhơn, Bình Định|590500
An Nhơn, Bình Định|591000
Tuy Phước, Bình Định|592000
Vân Canh, Bình Định|593000
Tây Sơn, Bình Định|594000
Phù Cát, Bình Định|595000
An Lão, Bình Định|596000
Hoài Nhơn, Bình Định|597000
Hoài Ân, Bình Định|598000
Phù Mỹ, Bình Định|599000
Vĩnh Thạnh, Bình Định|600000
Tuy Hòa, Phú Yên|620500
Sông Cầu, Phú Yên|621000
Đồng Xuân, Phú Yên|622000
Tuy An, Phú Yên|623000
Sơn Hòa, Phú Yên|624000
Sông Hinh, Phú Yên|625000
Tây Hoà, Phú Yên|626000
Phú Hoà, Phú Yên|627000
Đông Hòa, Phú Yên|628000
Huế, Thừa Thiên Huế|530500
Phong Điền, Thừa Thiên Huế|531000
Quảng Điền, Thừa Thiên Huế|532000
Phú Vang, Thừa Thiên Huế|533000
Hương Thủy, Thừa Thiên Huế|534000
Hương Trà, Thừa Thiên Huế|535000
A Lưới, Thừa Thiên Huế|536000
Phú Lộc, Thừa Thiên Huế|537000
Nam Đông, Thừa Thiên Huế|538000
Đông Hà, Quảng Trị|520500
Quảng Trị, Quảng Trị|521000
Vĩnh Linh, Quảng Trị|522000
Hướng Hóa, Quảng Trị|523000
Gio Linh, Quảng Trị|524000
Đa Krông, Quảng Trị|525000
Cam Lộ, Quảng Trị|526000
Triệu Phong, Quảng Trị|527000
Hải Lăng, Quảng Trị|528000
Cồn Cỏ, Quảng Trị|529000
Đồng Hới, Quảng Bình|510500
Ba Đồn, Quảng Bình|511000
Quảng Ninh, Quảng Bình|512000
Lệ Thủy, Quảng Bình|513000
Bố Trạch, Quảng Bình|514000
Quảng Trạch, Quảng Bình|515000
Tuyên Hóa, Quảng Bình|516000
Minh Hóa, Quảng Bình|517000
Hà Tĩnh, Hà Tĩnh|480500
Hồng Lĩnh, Hà Tĩnh|481000
Hương Sơn, Hà Tĩnh|482000
Đức Thọ, Hà Tĩnh|483000
Vũ Quang, Hà Tĩnh|484000
Nghi Xuân, Hà Tĩnh|485000
Can Lộc, Hà Tĩnh|486000
Hương Khê, Hà Tĩnh|487000
Thạch Hà, Hà Tĩnh|488000
Cẩm Xuyên, Hà Tĩnh|489000
Kỳ Anh, Hà Tĩnh|490000
Lộc Hà, Hà Tĩnh|491000
Thanh Hóa, Thanh Hóa|440500
Bỉm Sơn, Thanh Hóa|441000
Sầm Sơn, Thanh Hóa|442000
Mường Lát, Thanh Hóa|443000
Quan Hóa, Thanh Hóa|444000
Bá Thước, Thanh Hóa|445000
Quan Sơn, Thanh Hóa|446000
Lang Chánh, Thanh Hóa|447000
Ngọc Lặc, Thanh Hóa|448000
Cẩm Thủy, Thanh Hóa|449000
Thạch Thành, Thanh Hóa|450000
Hà Trung, Thanh Hóa|451000
Vĩnh Lộc, Thanh Hóa|452000
Yên Định, Thanh Hóa|453000
Thọ Xuân, Thanh Hóa|454000
Thường Xuân, Thanh Hóa|455000
Triệu Sơn, Thanh Hóa|456000
Thiệu Hóa, Thanh Hóa|457000
Hoằng Hóa, Thanh Hóa|458000
Hậu Lộc, Thanh Hóa|459000
Nga Sơn, Thanh Hóa|460000
Như Xuân, Thanh Hóa|461000
Như Thanh, Thanh Hóa|462000
Nông Cống, Thanh Hóa|463000
Đông Sơn, Thanh Hóa|464000
Quảng Xương, Thanh Hóa|465000
Tĩnh Gia, Thanh Hóa|466000
Vinh, Nghệ An|430500
Cửa Lò, Nghệ An|431000
Thái Hòa, Nghệ An|432000
Hoàng Mai, Nghệ An|433000
Quỳnh Lưu, Nghệ An|434000
Nghĩa Đàn, Nghệ An|435000
Quỳ Hợp, Nghệ An|436000
Quỳ Châu, Nghệ An|437000
Kỳ Sơn, Nghệ An|438000
Tương Dương, Nghệ An|439000
Nghĩa Đàn, Nghệ An|440000
Quế Phong, Nghệ An|441000
Yên Thành, Nghệ An|442000
Diễn Châu, Nghệ An|443000
Anh Sơn, Nghệ An|444000
Đô Lương, Nghệ An|445000
Thanh Chương, Nghệ An|446000
Nghi Lộc, Nghệ An|447000
Nam Đàn, Nghệ An|448000
Hưng Nguyên, Nghệ An|449000
Tam Điệp, Ninh Bình|430200
Ninh Bình, Ninh Bình|430300
Nho Quan, Ninh Bình|430400
Gia Viễn, Ninh Bình|430500
Hoa Lư, Ninh Bình|430600
Yên Khánh, Ninh Bình|430700
Kim Sơn, Ninh Bình|430800
Yên Mô, Ninh Bình|430900
