Mumbai|400001
Andheri, Mumbai|400053
Bandra, Mumbai|400050
Borivali, Mumbai|400066
Thane, Mumbai|400601
Navi Mumbai, Mumbai|400614
Delhi|110001
Dwarka, Delhi|110075
Rohini, Delhi|110085
Noida, Delhi|201301
Gurgaon, Delhi|122001
Faridabad, Delhi|121001
Bangalore|560001
Whitefield, Bangalore|560066
Electronic City, Bangalore|560100
Koramangala, Bangalore|560034
Hyderabad|500001
Hitech City, Hyderabad|500081
Secunderabad, Hyderabad|500003
Madhapur, Hyderabad|500081
Chennai|600001
T Nagar, Chennai|600017
Anna Nagar, Chennai|600040
Adyar, Chennai|600020
Kolkata|700001
Salt Lake, Kolkata|700064
Howrah, Kolkata|711101
Pune|411001
Hinjewadi, Pune|411057
Kothrud, Pune|411038
Ahmedabad|380001
Satellite, Ahmedabad|380015
Jaipur|302001
Lucknow|226001
Kanpur|208001
Nagpur|440001
Indore|452001
Bhopal|462001
Visakhapatnam|530001
Patna|800001
Vadodara|390001
Surat|395001
Ludhiana|141001
Agra|282001
Nashik|422001
Varanasi|221001
Kochi|682001
Coimbatore|641001
Chandigarh|160001
Mysore|570001
